@HiroshimanRise
#anonym8 (Privacy Friend)
 
#Sets Global system wide TOR, I2P, Privoxy, Polipo and modify DNS;
#Include Anonymizing Relay Monitor (arm), macchanger and wipe (Cleans RAM/cache & swap-space) features.
#Tested on #Debian #Kali #Parrot

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

Script requirements are:

-Tor        
-macchanger 
-resolvconf 
-dnsmasq    
-polipo     
-privoxy    
-i2p        
-arm        
-libnotify  
-curl
-bleachbit

they'll be automatically installed.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open a root terminal and type:

cd anonym8_directory I.Ex: cd /home/toto/Desktop/anonym8-master

then:
chmod +x INSTALL.sh

and:
bash INSTALL.sh

you're done!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For more security, use Firefox!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

here's some useful Firefox add on:

profil manager       => https://ftp.mozilla.org/pub/utilities/profilemanager/1.0/
random agent spoofer => https://addons.mozilla.org/en-US/firefox/addon/random-agent-spoofer/
no script            => https://addons.mozilla.org/en-US/firefox/addon/noscript/
ublock origin        => https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/
HTTPS everywhere     => https://addons.mozilla.org/fr/firefox/addon/https-everywhere/

Reboot your system and enjoy!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

usage:

Basic mode (in a root terminal):

	anON  => Automated protection [ON]
	anOFF => Automated protection [OFF]

Advanced mode (in a root terminal):

	----[ Tor Tunneling related features ]----
	 anonym8 start          => Start Tor Tunneling	  
	 anonym8 stop           => Stop Tor Tunneling
	 anonym8 change         => Changes identity restarting TOR
	 anonym8 status         => Tor Tunneling Status
	----[ IP related features ]----
	 anonym8 status_ip      => IP status
	----[ I2P related features ]----
	 anonym8 start_i2p      => Start i2p services
	 anonym8 stop_i2p       => Stop i2p services
	 anonym8 status_i2p     => i2p status
	----[ privoxy related features ]----
	 anonym8 start_privoxy  => Start privoxy services
	 anonym8 stop_privoxy   => Stop privoxy services
	 anonym8 status_privoxy => privoxy status
	----[ polipo related features ]----
	 anonym8 start_polipo   => Start polipo services
	 anonym8 stop_polipo    => Stop polipo services
	 anonym8 status_polipo  => Polipo status
	----[ macchanger related features ]----
	 anonym8 start_mac      => Start macchanger services
	 anonym8 stop_mac       => Stop macchanger services
	 anonym8 status_mac     => macchanger status
	----[ arm related features ]----
	 anonym8 start_arm      => Start Monitoring Anonymizing Relay (arm)
	----[ wipe related features ]----
	 anonym8 wipe           => cache, RAM & swap-space cleaner



